<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Amber and Black Reading - Coffee shop</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <style>

        @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400italic|Pinyon+Script);

        header {
            /*background-image: url('resources/img/coffeebeanbackground.jpg');*/
            background-image: url('resources/img/coffeshopbackground.jpg');
            background-attachment: scroll;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            text-align: center;
            color: white;
        }
        header .intro-text {
            padding-top: 100px;
            padding-bottom: 50px;
        }
        header .intro-text .intro-lead-in {
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
        }
        header .intro-text .intro-heading {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 25px;
        }
        @media (min-width: 768px) {
            header .intro-text {
                padding-top: 300px;
                padding-bottom: 200px;
            }
            header .intro-text .intro-lead-in {
                font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-style: italic;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 25px;
            }
            header .intro-text .intro-heading {
                font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 75px;
                line-height: 75px;
                margin-bottom: 50px;
            }
        }



        /*Section*/

        section {
            padding: 100px 0;
        }
        section h2.section-heading {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        section h3.section-subheading {
            font-size: 16px;
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: none;
            font-style: italic;
            font-weight: 400;
            margin-bottom: 75px;
        }
        @media (min-width: 768px) {
            section {
                padding: 150px 0;
            }
        }
        .service-heading {
            margin: 15px 0;
            text-transform: none;
        }

        /* LOGO */
        .logo > .amber-logo {
            text-transform: Uppercase;
            color: #f7c428;
            font-weight: 700;
        }
        .logo > .amper-logo {
            color: #cbcbcb;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-weight: 400;
        }
        .logo > .black-logo {
            color: #000000;
            font-family: 'Pinyon Script', cursive;
            text-transform: capitalize;
            font-weight: 400;
        }


        .img-divider {
            background-attachment: scroll;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            text-align: center;
            color: white;
        }


        .bg-light-gray {
            background-color: #f7f7f7;
        }


    </style>

</head>
<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"><span class="logo"><span class="amber-logo">Amber</span> <span class="amper-logo">&</span> <span class="black-logo">Black</span></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#coffee-shop">Coffee</a>
                </li>
                <li>
                    <a class="page-scroll" href="#coffees">Craft Beer</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<!-- Header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Coffee and Craft Beer</div>
            <div class="intro-heading logo"><span class="amber-logo">Amber</span> <span class="amper-logo">&</span> <span class="black-logo">Black</span></div>
            <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/amberandblackreading"><i class="fa fa-facebook fa-fw fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/amberblackrdg"><i class="fa fa-twitter fa-fw fa-2x"></i></a></li>
                        <li><a href="https://www.instagram.com/amberandblackreading/"><i class="fa fa-instagram fa-fw fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
            <a href="#coffee" class="page-scroll btn btn-xl">Coffee</a>
        </div>
    </div>
</header>

<!-- Coffee-shop Section -->
<section id="coffee-shop">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 col-md-offset-2">
                <h4 class="service-heading">Coffee Shop</h4>
            </div>
            <div class="col-md-4">
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
    </div>
</section>

<section class="img-divider" style="background-image: url('resources/img/coffeebeanbackground.jpg');">
</section>

<!-- Coffee Section -->
<section id="coffee-types" class="bg-light-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 col-md-offset-2">
                <h4 class="service-heading">Coffees</h4>
            </div>
            <div class="col-md-4">
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
    </div>
</section>

<section class="img-divider" style="background-image: url('resources/img/coffeeshopplant.jpg');">
</section>

<!-- Location Section -->
<section id="location">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-2 text-center">
                <h4 class="service-heading">Location:</h4>
            </div>
            <div class="col-md-4">
                <p class="text-muted">10-14 Duke Street,<br>
                    Reading

                </p>
            </div>
        </div>
    </div>
</section>


<!-- Map Section -->
<!-- Set height and width with CSS -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
    var myCenter = new google.maps.LatLng(51.454523, -0.968909);

    function initialize() {
        var mapProp = {
            center:myCenter,
            zoom:16,
            scrollwheel:false,
            draggable:false,
            mapTypeId:google.maps.MapTypeId.ROADMAP,
            styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
        };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({
            position:myCenter
        });

        marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Amber & Black</p>
    </div>
</footer>


<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>