<!DOCTYPE html>
<!-- Last commit: $Id$ -->
<!-- Version Location: $HeadURL$ -->
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Beat Factory</title>
    <style>
        body {
            position: relative; background-color: #000000;
        }
        #section1 {padding-top:50px;padding-bottom:15px;color: #fff; background-color: #1E88E5;}
        .carousel-inner img {
            /*-webkit-filter: grayscale(90%);
            filter: grayscale(90%); *//* make all photos black and white */
            width: auto; /* Set width to 100% */
            max-height: 600px;
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 350px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        #inProgress {
            color: #ffffff;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>

<div id="section1" class="container-fluid">
    <h1>Welcome to the Beat Factory</h1>
</div>

<div id="myCarousel" class="carousel slide" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../resources/images/beat-factory/under_your_spell.png" alt="Under Your Spell">
            <div class="carousel-caption">
                <h3>Under Your Spell</h3>
                <p>A cover from the Drive soundtrack.</p>
                <audio controls>
                    <source src="../music/Under%20Your%20Spell%20Cover.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>

        <div class="item">
            <img src="../resources/images/beat-factory/Jazz-print.jpg" alt="Panacea">
            <div class="carousel-caption">
                <h3>Panacea</h3>
                <p>A jazzy attempt.</p>
                <audio controls>
                    <source src="../music/Panacea%20Cover.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>

        <div class="item">
            <img src="../resources/images/beat-factory/COMING-SOON-LOGO.png" alt="Coming Soon">
            <div class="carousel-caption">
                <h3>More to come</h3>
                <p></p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<p id="inProgress">In progress...</p>


</body>
</html>