<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Finchmeister</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Contrail+One">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yesteryear">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>

        /* demo styles
        --------------------------------------------- */

        body {
            /*font: 120% / 1.5 Arial;*/
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1, p {
            margin-bottom: 1.5em;
        }

        body > svg {
            display: none;
        }


        /* demo nav bar
        ---------------------------------------------

        .nav {
            position: fixed;
            z-index: 100;
            right: 1em;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            display: none;
        }
        .nav li {
            list-style: none;
            margin: .5em;
        }
        .nav a {
            display: inline-block;
            padding: .5em 1em;
            color: #fff;
            border-radius: 3px;
            background: rgba(0,0,0,.6);
        }
        .nav a:not(:hover) {
            text-decoration: none;
        }
        */


        /* slide layout
        --------------------------------------------- */

        .slide {
            position: relative;
            padding: 8% 0;
        }
        .slide__content {
            max-width: 1200px;
            margin: auto;
        }
        .slide__text, .slide__image {
            padding: 8%;
        }
        .slide__image svg {
            display: block;
            width: 100%;
            max-width: 560px;
            margin: auto;
        }
        .slide__bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        /* slide backgrounds */

        #slide-1 .slide__bg {
            background: url('resources/images/index/avoriaznight.jpg') no-repeat center fixed; /*TODO COMPRESS IMAGE*/
            color: #ffffff;

            /*background-image: repeating-linear-gradient(
                    rgb(102, 204, 102),
                    rgb(102, 204, 102) 30px,
                    rgb(92, 184, 92) 30px,
                    rgb(92, 184, 92) 60px
            );*/
        }
        #slide-2 .slide__bg {
            background-color: #000000;
        }
        #slide-3 .slide__bg {
            background-image: repeating-linear-gradient(90deg,
                    #1E88E5,
                    #9921bb,
                    #ff9800,
                    #009688
            );
        }
        #slide-4 .slide__bg {
            background-color: #4CAF50;
        }
        #slide-5 .slide__bg {
            background-image: repeating-linear-gradient(
                    rgb(214, 229, 100),
                    rgb(214, 229, 100) 30px,
                    rgb(194, 209, 80) 30px,
                    rgb(194, 209, 80) 60px
            );
        }
        #slide-6 .slide__bg {
            background-image: repeating-linear-gradient(
                    45deg,
                    rgb(133, 213, 230) 0px,
                    rgb(133, 213, 230) 30px,
                    rgb(113, 193, 210) 30px,
                    rgb(113, 193, 210) 60px
            );
        }


        /* misc
        --------------------------------------------- */

        /*.demo__info {
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 80%;
            text-align: center;
            background: rgba(255,255,255,.5);
            padding: 0.5em;
            z-index: 100;
        }*/


        /* Large screen layout
        --------------------------------------------- */

        @media screen and (min-width: 45em) {

            .slide__content {
                display: -webkit-flex;
                display: flex;
                align-items: center;
            }
            .slide__image, .slide__text {
                padding: 3%;
                -webkit-flex: 1;
                flex: 1;
            }
            .slide:nth-child(2n) .slide__text {
                -webkit-order: 1;
                order: 1;
            }
            /*.nav {
                display: block;
            }*/

            /* parallax */
            @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {

                html, body {
                    overflow: hidden;
                    height: 100%;
                }
                body {
                    transform: translateZ(0px); /* Fix paint issues in Edge && Safari H/W acceleration */
                }
                .slides {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    overflow-x: hidden;
                    overflow-y: auto;
                    perspective: 300px;
                    scroll-behavior: smooth;
                }
                .slide, .slide__content {
                    transform-style: preserve-3d;
                }
                .slide__text {
                    transform: translateZ(60px) scale(.8);
                    transform-origin: 100% 50%;
                }
                .slide:nth-child(2n) .slide__image {
                    transform: translateZ(100px) scale(.67);
                    transform-origin: 100% 50%;
                }
                .slide:nth-child(2n) .slide__text {
                    transform-origin: 0% 50%;
                }
                .slide:nth-child(2n) .slide__bg {
                    transform: translateZ(59px) scale(.85);
                }
                .slide:nth-child(2n+1):not(:first-child) .slide__bg {
                    top: -50%;
                }
                .slide:nth-child(2n+1):not(:last-child) .slide__bg {
                    bottom: -50%;
                }
                .slide:first-child {
                    padding-top: 14%;
                }
                .slide:last-child {
                    padding-bottom: 14%;
                }
                .slide:nth-child(2n) {
                    z-index: 1; /* ensure slides overlay correctly */
                }
            }
        }

        /*Slide colors BE VERY CAREFUL*/

        .firstP {
            opacity: 0; /*TODO get rid of this*/
        }
        
        .white__text {
            color: #ffffff;
        }

        .beatfactory__text, .pokersim__text {
            color: #ffffff;
        }
        #slide-1-title {
            -webkit-animation: .5s .25s fade backwards ease-out;
            animation: .5s .25s fade backwards ease-out;
        }
        #slide-2-title {
            color: #f71595;
            font-family: 'Yesteryear', Fallback, sans-serif;
        }
        #slide-3-title {
            color: #ffffff;
            font-family: "Contrail One", Fallback, "sans-serif";
        }
        #slide-4-title, {
            color: #ffffff;
            font-family: "Lora", Fallback, "sans-serif";
        }

        .slide__image img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /*Potentially change this*/
        @-webkit-keyframes fade {
            from {
                /*transform: translateY(.25em);*/
                opacity:0
            }
        }
        @keyframes fade {
            from {
                /*transform: translateY(.25em);*/
                opacity:0
            }
        }



        #beatfactory_button {
            background-color: #f71595;
            border-color: #d9157e;
            color: #ffffff;
        }
        #beatfactory_button:hover {
            background-color: #ff4fb5;
        }


        .pokerstats__text {
            color: #ffffff;
            font-family: "Lora", Fallback, "sans-serif";
        }




        /*BEAT FACTORY SLIDERS*//*
        .beatfactory_img_slide {
            position:absolute;
        }

        .beatfactory_img_slide:nth-child(1) {
            -webkit-animation: fade 20s 15s infinite;
            z-index:10;
        }

        .beatfactory_img_slide:nth-child(2) {
            -webkit-animation: fade 20s 10s infinite;
            z-index:10;
        }

        .beatfactory_img_slide:nth-child(3) {
            -webkit-animation: fade 20s 5s infinite;
            z-index:10;
        }

        .beatfactory_img_slide:nth-child(4) {
            -webkit-animation: fade 20s 0s infinite;
            z-index:10;
        }

        @-webkit-keyframes fade {
            0%{
                opacity: 1;
            }
            15% {
                opacity:1;
            }
            25%{
                opacity: 0;
            }
            90% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }*/




    </style>
</head>

<body>
<!-- svg is defined here because of a Safari bug with <use> -->
<svg>
    <defs>
        <g id="p">
            <path opacity=".2" d="M0 2h252s-3.3 40.7-2.7 128.3C249 216 252 272 252 272s-88-2-124.3-2C91.3 270 0 272 0 272V0z"/><path fill="#f4f3f1" d="M0 0h248v270H0z"/><path fill="#4f5150" d="M8 10h233v203H8z"/>
        </g>
        <g id="polaroid">
            <use xlink:href="#p" transform="rotate(15)" x="175" y="50"/>
            <use xlink:href="#p" transform="rotate(-5)" x="5" y="25"/>
        </g>



    </defs>
</svg>

<!--<div class="demo__info">
    Pure CSS parallax scrolling with navigation and CSS scrolling with scroll-behavior: smooth by Keith Clark. Please read the <a href="../">blog post</a> for more information.
</div>-->

<!--<nav>
    <ul class="nav">
        <li><a href="#slide-1">Slide 1</a></li>
        <li><a href="#slide-2">Slide 2</a></li>
        <li><a href="#slide-3">Slide 3</a></li>
        <li><a href="#slide-4">Slide 4</a></li>
        <li><a href="#slide-5">Slide 5</a></li>
        <li><a href="#slide-6">Slide 6</a></li>
    </ul>
</nav>-->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Finchmeister</a> <!--Logo here-->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="slides">
    <div class="slide white__text" id="slide-1">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-1-title">finchmeister.co.uk</h1>
                <p>Welcome to finchmeister.co.uk, a personal website</p>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>

            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425" class="firstP"><use xlink:href="#polaroid"/></svg>
            </div>
        </div>
    </div>

    <div class="slide" id="slide-2">
        <div class="slide__bg"></div>
        <div class="slide__content beatfactory__text">
            <div class="slide__text">
                <h1 id="slide-2-title">The Beat Factory</h1>
                <p>The Beat Factory is Inspired by an 80's Miami, </p>
                <a href="beat-factory/beatindex.html" class="btn" id="beatfactory_button" role="button">The Beat Factory</a>
            </div>
            <div class="slide__image">

                <!--
                http://jsfiddle.net/5zx43/1/
                <img src="http://simplewishphotography.com/wp-content/uploads/2013/11/Nature-Photography-Healing-Your-Body.jpg" class="beatfactory_img_slide" alt="" />
                <img src="http://f9vision.com/wp-content/uploads/2014/02/Beautiful-Images-of-Nature-Facebook1-300x300.jpg" class="beatfactory_img_slide" alt="" />
                <img src="https://lh3.ggpht.com/jxaV3lR5hbep2BzH6YIRkhQC7872M4kRNfXd24csoO1CrWG7FtHaLjOOrfWpQWJb=w300" class="beatfactory_img_slide" alt="" />
                <img src="http://www.yondaphotography.com/wp-content/uploads/2014/01/Nature-Photography-Techniques-For-Beginners.jpg" class="beatfactory_img_slide" alt="" />-->
                <img src="resources/images/beat-factory/acousticart.jpg" class="img-responsive" alt="" />


                <!--Get images to transition slideshow-->
                <!--<svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>-->
            </div>
        </div>
    </div>

    <div class="slide" id="slide-3">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text pokersim__text">
                <h1 id="slide-3-title">Poker Hand Simulator</h1>
                <p>The home of Poker</p>

                <a href="poker-simulator/pokerindex.php" class="btn btn-default" role="button">Go</a>

            </div>
            <div class="slide__image" id="playing_card__image">
                <img src="resources/images/index/pokercards.png" class="img-responsive" alt="Poker Simulator">
            </div>
        </div>
    </div>

    <div class="slide" id="slide-4">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text pokerstats__text">
                <h1 id="slide-4-title">Culver Road Poker Night Stats</h1>
                <p>It's always interesting to know .</p>
                <a href="poker-stats/pokerstats.php" class="btn btn-default" role="button">Poker Stats</a>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>
            </div>
        </div>
    </div>

    <div class="slide" id="slide-5">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-5-title">Slide 5 title</h1>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>
            </div>
        </div>
    </div>

    <div class="slide" id="slide-6">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-6-title">Slide 6 title</h1>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>
            </div>
        </div>
    </div>

</div>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78908802-1', 'auto');
    ga('send', 'pageview');

</script>
</html>