<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Last commit: $Id$ -->
    <!-- Version Location: $HeadURL$ -->
    <title>Finchmeister</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .bg-5 {
            background-color: #f4511e; /* Orange */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        /* You need this bit below for the animations to be smooth */
        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }



    </style>
</head>

<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">WHO</a></li>
                <li><a href="#where">WHERE</a></li>
                <li><a href="#what">WHAT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First "About Me" Container -->
<div id="about" class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I?</h3>
    <img src="resources/images/me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>Jonathan Finch</h3>
</div>

<!-- Second "TBD" Container-->
<div id="where" class="container-fluid bg-2 text-center">
    <h3 class="margin">What Am I?</h3>
    <p>Coming soon...</p>
</div>

<!-- Third Container (Grid) -->
<div id="what" class="container-fluid bg-3 text-center">
    <h3 class="margin">What I've Been Up To</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p><a href="poker-simulator/pokerindex.php">Poker Hand Simulator</a></p>
            <a href="poker-simulator/pokerindex.php">
                <img src="resources/images/poker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </a>
        </div>
        <div class="col-sm-4">
            <a href="beat-factory/beatindex.html"><p>Beat Factory</p></a>
            <a href="beat-factory/beatindex.html">
                <img src="resources/images/music.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </a>
        </div>
        <div class="col-sm-4">
            <a href="running-stats/runningindex.html"><p>Running Stats</p></a>
            <a href="running-stats/runningindex.html">
                <img src="resources/images/running.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <a href="smokefree.php"><p>Smokefree</p></a>
        </div>
        <div class="col-sm-4">
            <a href="poker-stats/pokerstats.php"><p>Poker Stats</p></a>
        </div>
        <div class="col-sm-4">
            <a href="comingsoon.html"><p>Coming Soon</p></a>
        </div>
    </div>

</div>

<!-- Fourth Container "Member's Area"  TODO LOTS-->
<div id="members" class="container-fluid bg-4 text-center">
    <h3 class="margin">Member's Area</h3>
    <p>Login for goodies</p>
    <form class="form-inline" role="form">
        <div class="form-group">
            <label class="sr-only" for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label class="sr-only" for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>

<!-- Contact Box -->
<div id="contact" class="container-fluid bg-5">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Details:</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Reading, UK</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 44 7917724***</p>
            <p><span class="glyphicon glyphicon-envelope"></span> thefinch*********.com</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
    var myCenter = new google.maps.LatLng(51.458299, -0.942967);

    function initialize() {
        var mapProp = {
            center:myCenter,
            zoom:12,
            scrollwheel:false,
            draggable:false,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({
            position:myCenter
        });

        marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p></p><div id="versionID"></div>
</footer>

<script>
    $(function(){
        $("#versionID").load("version.txt");
    });
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78908802-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
